{
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "node",
  },
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.semi": false,
  "code-runner.runInTerminal": true
}
